{
  "name": "banerjeesouvik.com",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal personal portfolio website",
  "author": "Souvik Banerjee",
  "license": "ISC",
  "type": "module",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "volta": {
    "node": "25.9.0",
    "yarn": "1.22.19"
  }
}
